require('babel-polyfill');
const webpack = require('webpack');
const ExtractTextPlugin = require('extract-text-webpack-plugin');

module.exports = {
	plugins: [
		new webpack.optimize.OccurrenceOrderPlugin(),
		new webpack.optimize.UglifyJsPlugin(),
		new webpack.DefinePlugin({
			'process.env.NODE_ENV': JSON.stringify(process.env.NODE_ENV)
		}),
		new ExtractTextPlugin('css/[name].css')
	],
	entry: {
		index: [
			'eventsource-polyfill',
			'./src/index.js'
		],
		page: [
			'eventsource-polyfill',
			'./src/page.js'
		]
	},
	output: {
		path: __dirname + '/public/js',
		publicPath: '/js/',
		filename: '[name].js'
	},
	resolve: {
		extensions: ['.js', '.styl']
	},
	module: {
		rules: [
			{
				test: /\.js$/,
				exclude: /node_modules/,
				use: [
					'babel-loader'
				]
			},
			{
				test: /\.styl$/,
				use: ExtractTextPlugin.extract({
					fallback: 'style-loader',
					use: [
						'css-loader',
						{
							loader: 'postcss-loader',
							options: {
								plugins: function () {
									return [
										require('autoprefixer')({
											browsers: ['last 2 versions']
										})
									]
								}
							}
						},
						'stylus-loader'
					]
				})
			}
		]
	}
};
